<!DOCTYPE html>
<html>
	<head>
		
		<style>
			
			#main {
			  background-color: #d7e1e5;
			  width: 97%%;
			  height: 900px;
			  margin: auto;
			  padding: auto;
			  border-top: 5px double;
			  border-right: 5px double;
			  border-bottom: 5px double;
			  border-left: 5px double;
			}
			#title {
			  text-align: center;
			  font-size: 45px;
			}
			.firstBox {
				text-align: center;
			  float: left;
			  width: 33%;
			  height: 460px;
			  margin: 10px 0px 0px 20px;
			  overflow: scroll;
			}
			.secondBox {
			  float: left;
			  width: 33%;
			  height: 460px;
			  margin: 10px 20px 0px 0px;
			  overflow: scroll;
			}
			.thirdBox {
				width: 33%;
				height:310px;
				margin: 10px 0px 0px 20px;
				padding: 0px 20px 0px 20px;
				overflow: scroll;
			}
			.fourthBox {
				width: 33%;
				height:310px;
				margin: 10px 20px 0px 0px;
				padding: 0px 20px 0px 20px;
				overflow: scroll;
			}
			.fifthBox {
				width: 33%;
			  	height: 310px;
			  	margin: 10px 20px 0px 0px;
				padding: 0px 20px 0px 20px;
				overflow: scroll;
			}
			#img-div {
				width: 33%;
				margin: auto;
				padding: auto;
			}
			#image {
				width: 360px;
				height: 290px;
				float: left;
				padding-left: 50px;
			}
			.container {
				display: flex;
				flex-direction: row;
			}
			.containerTwo {
				display: flex;
				flex-direction: row;
				column-gap: 25px;
			}
			h1 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			ul li {
				list-style-type: none;
				font-size: 20px;
			}

		</style>

	</head>

	<body>
		
		<div id="main">
		  <div class="top"></div>
		  <div id="title">John Lennon</div>
		  <div class="container">
			    <div class="firstBox">
			    	<ul>
			    		<br><br><br><br>
			    		<li><b>Born:</b> October 9, 1940</li>
			    		<br><br>
			    		<li><b>Songwirter/Singer:</b> The Beatles</li>
			    		<br><br>
			    		<li><b>Education:</b> High School - Quarry Bank Grammar School,<br>College - Liverpool College of Art</li>
			    		<br><br>
			    		<li><b>Death:</b> December 8, 1980</li>
			    	</ul>
			  	</div>
			  		<div id="img-div">
		      			<img id="image" src="images/JLpic.png">
		    		</div>
				  <div class="secondBox">
				    <h1><u>Interesting Facts</u></h1>
				    <br>
				    <p> John Lennon published his writing in a home made magazine called "The Daily Howl"</p>
				    <br>
				    <p> Middle name was "Winston"</p>
				    <br>
				    <p>He was legally blind</p>
				    <br>
				    <p>Signed an autograph to a fan, who later murdered him that night</p>
				    <br>
				    <p>He loved Monopoly</p>
				    <br>
				    <p>John appointed Yoko as power of attorney.</p>
				  </div>
			</div>
				  <br><br>
			<div class="containerTwo">
				  <div id="topped"></div>
				  <div class="thirdBox">
				  	<h1><u>Band Life</u></h1>
				  	<p>The Quarrymen was his first band</p>
				  	<br>
				  	<p>The Beatles Formed in 1960</p>
				  	<br>
				  	<p>In 1964 The Beatles arrived in the USA</p>
				  	<br>
				  	<p>Met Elvis Presley in 1965</p>
				  	<br>
				  	<p>Lennon wrote "Come Together", "Girl", "Revolution", and "Strawberry Fields"</p>
				  	<br>
				  	<p>1974 High Court of Justice issued an order, which ended the Beatles.
				  </div>
				  <div class="fourthBox">
				  	<h1><u>Personal Life</u></h1>
				  	<br>
				  	<p>Parents: Fred and Julia Lennon</p>
				  	<br>
				  	<p>Married Yoko Ono in 1969</p>
				  	<br>
				  	<p>John and Yoko did Bed-Ins to spread the word of Peace</p>
				  	<br>
				  	<p>Children: Sean and Julian Lennon</p>
				  </div>
				  <div class="fifthBox">
				  	<h1><u>Top 10 Songs</u></h1>
				  	<br>
				  	<p>(Just Like) Starting Over - #1 : 12.27.1980</p>
				  	<br>
				  	<p>Whatever Gets You Thru The Night - #1 : 11.16.1974</p>
				  	<br>
				  	<p>Woman - #2 : 3.21.1981</p>
				  	<br>
				  	<p>Instant Karma(We All Shine On) - #3 : 13.28.1970</p>
				  	<br>
				  	<p>Imagine - #3 : 11.13.1971</p>
				  	<br>
				  	<p>Nobody Told Me - #5 : 3.3.1984</p>
				  	<br>
				  	<p>Dream - #9 : 2.22.1975</p>
				  	<br>
				  	<p>Watching The Wheels - #10 : 5.23.1981</p>
				  	<br>
				  	<p>Power To The People - #11 : 5.1.1971</p>
				  	<br>
				  	<p>Give Peace A Chance - #14 : 9.6.1969</p>
				  </div>
			</div>
		</div>


	</body>
</html>